{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=truck-driver-trips.db"
  },
  "Jwt": {
    "Issuer": "truck-driver-trips-api",
    "Audience": "truck-driver-trips-frontend",
    "AccessTokenMinutes": 60
  },
  "Geoapify": {
    "CountryCode": "br"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
